{
  "identifier" : "C2185313",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "1510373420",
      "localizations" : [
        {
          "description" : "Used to purchase an extra feature in the app",
          "displayName" : "High Price for features",
          "locale" : "en_US"
        }
      ],
      "productID" : "fp3",
      "referenceName" : "fp1-high",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "1510373807",
      "localizations" : [
        {
          "description" : "Used to purchase extra features in the app",
          "displayName" : "Max price for features",
          "locale" : "en_US"
        }
      ],
      "productID" : "fp4",
      "referenceName" : "fp1-highest",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "1510357334",
      "localizations" : [
        {
          "description" : "Used to purchase extra features in the app",
          "displayName" : "Lowest price for features",
          "locale" : "en_US"
        }
      ],
      "productID" : "fp1",
      "referenceName" : "fp1-low",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "1510373031",
      "localizations" : [
        {
          "description" : "Used to purchase extra features in the app",
          "displayName" : "Mid price for Punt Page",
          "locale" : "en_US"
        }
      ],
      "productID" : "fp2",
      "referenceName" : "fp1-mid",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "1638595838",
      "localizations" : [
        {
          "description" : "Lifetime updates for iHog",
          "displayName" : "Lifetime Unlock",
          "locale" : "en_US"
        }
      ],
      "productID" : "IH_LIFETIME_1999",
      "referenceName" : "IH_LIFETIME_1999",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "1491226622",
      "localizations" : [
        {
          "description" : "Make Maegan smile!",
          "displayName" : "Tip - Smiles",
          "locale" : "en_US"
        }
      ],
      "productID" : "h4tier1",
      "referenceName" : "tier 1",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "1491227630",
      "localizations" : [
        {
          "description" : "Maegan greatly appreciates you!",
          "displayName" : "Tip - hearts",
          "locale" : "en_US"
        }
      ],
      "productID" : "h4tier2",
      "referenceName" : "tier 2",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "1491693716",
      "localizations" : [
        {
          "description" : "Buy Maegan a cup of ☕ to keep developing!",
          "displayName" : "Tip - buy a coffee for Maegan",
          "locale" : "en_US"
        }
      ],
      "productID" : "h4tier3",
      "referenceName" : "tier 3",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "1491693717",
      "localizations" : [
        {
          "description" : "Maegan appreciates this!! 💯for you!",
          "displayName" : "Tip - 10 for Maegan",
          "locale" : "en_US"
        }
      ],
      "productID" : "h4tier4",
      "referenceName" : "tier 4",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1487580623",
    "_compatibilityTimeRate" : 6,
    "_developerTeamID" : "ZDK82FGR3Z",
    "_lastSynchronizedDate" : 684803784.08642006,
    "_timeRate" : 15
  },
  "subscriptionGroups" : [
    {
      "id" : "20571170",
      "localizations" : [

      ],
      "name" : "Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "1636503644",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock all features of the app.",
              "displayName" : "Monthly Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "ih_0099_month",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "IH4_099_month",
          "subscriptionGroupID" : "20571170",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "1636504553",
          "introductoryOffer" : {
            "internalID" : "5D62BCA5",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P2W"
          },
          "localizations" : [
            {
              "description" : "Unlock all the features for the year",
              "displayName" : "Yearly Unlock",
              "locale" : "en_US"
            }
          ],
          "productID" : "ih_0299_yr",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "IH_0299_year",
          "subscriptionGroupID" : "20571170",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "1644601494",
          "introductoryOffer" : {
            "internalID" : "47D03467",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P2W"
          },
          "localizations" : [
            {
              "description" : "Pro subscription to iHog",
              "displayName" : "Yearly unlock",
              "locale" : "en_US"
            }
          ],
          "productID" : "ih_0499_yr",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "IH_0499_year",
          "subscriptionGroupID" : "20571170",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
